<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar novo animal</title>
    <link rel="stylesheet" href="components/navbar.css">
    <link rel="stylesheet" href="styles/variables.css">
    <script src="components/Footer.js"></script>
    <script src="/components/NavbarComponent.js" defer></script>
    <script src="js/cadastroAnimais.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 5px;
            border-color: var(--green-theme);
        }

        .title{
            text-align: center;
            font-family: 'Protest Riot', sans-serif;
            margin-bottom: 7%;
            color: var(--green-theme);
            font-size: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            color: var(--green-theme);
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
            font-weight: 700;
        }

        option{
            font-weight: 700;
        }

        button {
            padding: 10px 20px;
            background-color: var(--green-theme);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #315f2f;
        }

        .image-preview {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

        .image-preview img {
            max-width: 150px;
            max-height: 150px;
            display: block;
            cursor: pointer;
        }

        .image-previews {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .image-preview {
            margin: 5px;
            position: relative;
        }

        .delete-icon {
            position: absolute;
            top: 4px;
            right: 5px;
            width: 20px;
            height: 20px;
            background-color: red;
            color: white;
            border-radius: 50%;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            /* Centralizando o botão */
            margin: 0 auto;
            text-align: center;
            margin-bottom: 5%;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        .zoomed-image {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            z-index: 9999;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .image-preview:hover {
            cursor: zoom-in;
        }

        @media screen and (max-width: 768px) {
            .image-previews {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 10px;
            }
            
            .custom-file-upload {
                /* Diminuindo o tamanho do botão */
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <my-navbar></my-navbar>
    <div class="container">
        <h2 class="title">Registre um pet aqui</h2>
        <form id="petForm" enctype="multipart/form-data">
            <label for="imagens" class="custom-file-upload">
                Adicionar foto do pet (máximo de 4 fotos)
            </label>
            <input type="file" id="imagens" name="imagens" accept="image/*" multiple onchange="previewImages(event)" style="display: none;">
            <div id="imagePreviews" class="image-previews">
            </div>
            
            <label for="especie">Espécie:</label>
            <select id="especie" name="especie">
                <option value="CACHORRO">Cachorro</option>
                <option value="GATO">Gato</option>
                <option value="AVE">Ave</option>
            </select><br><br>

            <label for="apelido">Apelido:</label>
            <input type="text" id="apelido" name="apelido" placeholder="Apelido do pet" required><br><br>
            
            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo">
                <option value="m">Macho</option>
                <option value="f">Fêmea</option>
            </select><br><br>

            <label for="porte">Porte do animal</label>
            <select id="porte" name="porte">
                <option value="PEQUENO">Pequeno</option>
                <option value="MEDIO">Médio</option>
                <option value="GRANDE">Grande</option>
            </select><br><br>
            
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="4" cols="50" placeholder="Escreva uma breve descrição sobre o animal" required></textarea><br><br>
 
            <button type="button" onclick="verificarLoginEEnviar()">Registrar Pet</button>
        </form>
    </div>
    <my-footer></my-footer>
    <script>
        function verificarLoginEEnviar() {
            const navbar = document.querySelector('my-navbar');
            if (navbar && navbar.usuarioEstaLogado()) {
                submitForm();
            } else {
                alert('Você precisa estar logado para registrar um pet.');
                // Redirecionar para a página de login ou outra ação necessária
            }
        }
    </script>
</body>
</html>